.a{
    height:100vh;
    display: flex;
    align-items: center;
}

.a-left{
    flex:1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%;
}


.a-card.bg{
    position:absolute;
    top: 50px;
    left: 50px;
    background-color: #333;
}

.a-card{
    width: 60%;
    height: 70vh;
    border-radius: 30px;
    position: relative;
    overflow: hidden;
}

.a-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.a-right{
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.icon-list{
    list-style: none;
    display: flex;
    flex-wrap: nowrap;
    padding-top: 50px;
}

.icon-item{
    height: 120px;
    width: 120px;
    object-fit: cover;
    padding: 15px;
}

@media screen and (max-width:480px) {
    .a{
      flex-direction: column;
      text-align: center;
      margin-top: 50px;
    }
    .a-left {
      width: 100%;
    }

    .a-card {
        height: 30vh;
    }

    .a-card.bg {
        display: none;
    }

    .icon-list{
        display: none;
    }

    .icon-item{
        display: none;
    }
    
    .a-right {
        padding: 20px;

    }
}